# QTBUG-105999-Repro

./: .gitignore  androidnotifier.pro
androidnotifier/: androidnotifier.pro  main.cpp  notificationclient.cpp
androidnotifier/android/: AndroidManifest.xml  build.gradle
androidnotifier/android/src/org/qtproject/example/androidnotifier/: MainActivity.java  NotificationClient.java  UploadWorker.java
androidnotifier/qml/: Main.qml
mobile_lib/: main.cpp  mobile_lib.pri  mobile_lib.pro
